<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        style="@style/Title3"
        android:text="Title:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/edt_task_title"
        android:hint="Adicione uma descrição para sua tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        style="@style/Title3"/>

    <EditText
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/edt_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicione uma descrição para sua tarefa"/>

    <Button
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/ButtonPrimary"
        android:id="@+id/btn_done"
        android:text="Concluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>